<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close"
        android:icon="@drawable/close"
        app:showAsAction="ifRoom"
        android:title="Close">
    </item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:layout_alignParentRight = "@+id/close"
        app:showAsAction="ifRoom|withText"
        android:title="More">
    </item>

</menu>